DEFAULT_REGION=us-east-1
AWS_ID=223438343962

GOES16_ID=123901341784
GOES16_BUCKET=noaa-goes16
GOES16_SNS_TOPIC=NewGOES16Object

BUCKET_NAME=glm-stream
LIGHTNING_SNS=glm-stream
ERROR_SNS_TOPIC=weather-alerts
